<section class="filter">
	<form method="GET" class="sort" name="listform">
    	<ul>
        	<li>
            	<a class="{if $sort =='sales_volume' && $order == 'DESC'}ect-colory select{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i></i></a>
            </li>
            <li>
            	<a class="{if $sort =='click_count' && $order == 'DESC'}ect-colory select{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i></i></a>
            </li>
            <li>
            	<a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i></i></a>
            </li>
            <li>
              <a class="f-filter J-open-filter">{$lang.goods_filter}<i class="icon-rightarrow"></i></a>
            </li>
        </ul>
    </form>
</section>
<!--{if $show_asynclist eq 1}-->
<section class="products-list">
	<div class="product">
    	
    </div>
    <a href="javascript:;" class="get_more"></a>
</section>
<!--{else}-->
<section class="products-list">
	<!--{foreach name=goods_list from=$goods_list item=goods}-->
	<div class="product">
    	<div class="pic">
        	<a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name}" width="100%" /></a>
        </div>
        <div class="info">
        	<p class="name">
            	<a href="{$goods.url}">{$goods.name}</a>
            </p>
            <p class="price">
            	<span><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
                <s>{$goods.market_price}</s>
            </p>
        </div>
    </div>
    <!--{/foreach}--> 
</section>
{include file='library/page.lbi '}
<!--{/if} -->

<script>
function clear_filter(){
 $(".touchweb-com_listType .range").text("全部");
	   $(".touchweb-com_listType input").each(function() {
		  if($(this).attr('class') != 'cat'){ 
			   $(this).val("");
		  }
	   });
}
</script> 
<!--筛选结束--> 

